/**
 * The agent listener accepts checks from agents.
 */

library "agent"

object AgentListener "agent" {
  cert_path = SysconfDir + "/icinga2/pki/your-master.crt"
  key_path = SysconfDir + "/icinga2/pki/your-master.key"
  ca_path = SysconfDir + "/icinga2/pki/ca.crt"
}
