/**
 * The ido_pgsql library implements IDO functionality
 * for PostgreSQL.
 */

library "db_ido_pgsql"

object IdoMysqlConnection "ido-pgsql" {
  //user = "icinga",
  //password = "icinga",
  //host = "localhost",
  //database = "icinga"
}
