/**
 * The OpenTsdbWriter type writes check result metrics and
 * performance data to a OpenTSDB tcp socket.
 */

object OpenTsdbWriter "opentsdb" {
  //host = "127.0.0.1"
  //port = 4242

  // Custom Tagging, refer to Icinga object type documentation for
  // OpenTsdbWriter
  //host_template = {
  //  tags = {
  //    checkcommand = "$host.check_command$"
  //  }
  //}
  //service_template = {
  //  tags = {
  //    checkcommand = "$service.check_command$"
  //  }
  //}
}
