/*
 * Kernel check requires sudo and binutils properly installed.
 * Might not work on all systems.
 */

/*
object Service "kernel" {
  import "generic-service"

  host_name = "localhost"
  check_command = "kernel"
}
*/
