object Service "load" {
  import "generic-service"

  host_name = "localhost"
  check_command = "load"
}

object ScheduledDowntime "backup-downtime" {
  import "backup-downtime"

  host_name = "localhost"
  service_name = "load"
}
