/* Icinga 2 | (c) 2012 Icinga GmbH | GPLv2+ */

template CheckCommand "icingacli" {
	command = [ PrefixDir + "/bin/icingacli" ]
}

object CheckCommand "icingacli-businessprocess" {
	import "icingacli"

	command += [ "businessprocess", "process", "check" ]

	arguments = {
		"--config" = {
			value = "$icingacli_businessprocess_config$"
			description = "Configuration file containing your business process without file extension"
		}
		"--details" = {
			set_if = "$icingacli_businessprocess_details$"
			description = "Get details for root cause analysis"
		}
		"--state-type" = {
			value = "$icingacli_businessprocess_statetype$"
			description = "Define which state type to look at. Could be either soft or hard, overrides an eventually configured default"
		}
		"--process" = {
			value = "$icingacli_businessprocess_process$"
			description = "Business process to monitor"
			skip_key = true
			required = true
			order = -1
		}
	}

	vars.icingacli_businessprocess_details = false
}

object CheckCommand "icingacli-director" {
        import "icingacli"

        command += [ "director", "health", "check" ]

        arguments = {
                "--check" = {
                        value = "$icingacli_director_check$"
                        description = "Run only a specific test suite"
                }
                "--db" = {
                        value = "$icingacli_director_db$"
                        description = "Use a specific Icinga Web DB resource"
                }
        }
}

