/**
 * Icinga 2 configuration file
 * - this is where you define settings for the Icinga application including
 * which hosts/services to check.
 *
 * The docs/icinga2-config.txt file in the source tarball has a detailed
 * description of what configuration options are available.
 */

include <itl/itl.conf>
include <itl/standalone.conf>

/**
 * Global configuration settings
 */
local object IcingaApplication "icinga" {
 macros = {
    plugindir = "/usr/local/icinga/libexec"
  }
}

/**
 * The compat component periodically updates the status.dat and objects.cache
 * files. These are used by the Icinga 1.x CGIs to display the state of
 * hosts and services.
 */
library "compat"
local object CompatComponent "compat" { }
local object CompatLog "compat-log" { }

/*
local object ConsoleLogger "my-debug-log" {
    severity = "debug"
}
*/

include "conf/*.conf"
