include <itl/itl.conf>

//basic
include "../../etc/icinga2/features-available/checker.conf"
include "../../etc/icinga2/features-available/notification.conf"

//classic ui
include "../../etc/icinga2/features-available/statusdat.conf"
include "../../etc/icinga2/features-available/compat-log.conf"
include "../../etc/icinga2/features-available/command.conf"

include "conf/resource.conf"

include "conf/*.conf"
