include <itl/itl.conf>
include <itl/standalone.conf>

include "conf/resource.conf"

library "compat"
object StatusDataWriter "status" { }
object ExternalCommandListener "command" { }
object CompatLogger "compat-log" { }

include "conf/*.conf"
