local object IcingaApplication "icinga" {
	cert = "icinga-c3.pem",
	ca = "ca.crt"
}

local object Component "checker" {
}

local object Component "discovery" {
	broker = 0
}

/* upstream endpoint */
local object Endpoint "icinga-c1" {
	node = "192.168.5.46",
	service = 7777,
}

