local object Application "icinga" {
	ca = "ca.crt",
	cert = "icinga-c1.pem",

	node = "10.0.10.14",
	service = 7778
}

local object Component "cibsync" {

}

local object Component "demo" {
}

local object Component "discovery" {
	broker = 1
}

local object Endpoint "icinga-c2" {
	roles = { "demo" }
}

local object Endpoint "icinga-c3" {
	roles = { "demo" }
}

local object Role "broker" {
	publications = { "discovery::NewComponent" }
}

local object Role "demo" {
	publications = { "demo::*" },
	subscriptions = { "demo::*" }
}
