local object application "icinga" {
	privkey = "icinga-c2.key",
	pubkey = "icinga-c2.crt",

	cakey = "ca.crt",
	node = "192.168.2.235",
	service = 8888
}

local object component "configrpc" {
}

local object component "demo" {
}

local object component "discovery" {
	broker = 0
}

local object endpoint "icinga-c1" {
	node = "192.168.5.46",
	service = 7777,

	roles = { "broker" }
}

local object role "broker" {
	publications = { "discovery::NewComponent" }
}
