local object application "icinga" {

}

local object component "checker" {

}

local object component "delegation" {

}

object host "localhost" {

}

abstract object service "nagios-service" {
	check_type = "nagios",

	macros = {
		plugindir = "/usr/local/icinga/libexec"
	}
}

abstract object service "ping" inherits "nagios-service" {
	check_type = "nagios",
	check_command = "$plugindir$/check_ping -H $address$",
	check_interval = 30
}

object service "localhost-ping" inherits "ping" {
	host_name = "localhost",

	macros += {
		address = "localhost"
	}
}