local object Application "icinga" {
        cert = "icinga-c2.pem",
        ca = "ca.crt",

        pidpath = "icinga-checker1.pid",

        macros = {
                plugindir = "/usr/local/icinga/libexec"
        }
}

local object Component "checker" {
}

local object Component "discovery" {
        broker = 0
}

/* trusted upstream endpoint */
local object Endpoint "icinga-c1" {
        node = "192.168.5.46",
        service = 7777,
}

