local object application "icinga" {
	privkey = "icinga-c1.key",
	pubkey = "icinga-c1.crt",
	cakey = "ca.crt",

	node = "10.0.10.14",
	service = 7777
}

local object component "configrpc" {
	configSource = 1
}

local object component "demo" {
}

local object component "discovery" {
	broker = 1
}

local object endpoint "icinga-c2" {
	roles = { "demo" }
}

local object endpoint "icinga-c3" {
	roles = { "demo" }
}

local object role "broker" {
	publications = { "discovery::NewComponent" }
}

local object role "demo" {
	publications = { "demo::*" },
	subscriptions = { "demo::*" }
}
