local object application "icinga" {
	privkey = "icinga-c3".key",
	pubkey = "icinga-c3.crt",
	cakey = "ca.crt",

	node = "10.0.10.14",
	service = 9999
}

local object component "configrpc" {
}

local object component "demo" {
}

local object component "discovery" {
	broker = 0
}

local object endpoint "icinga-c1" {
	node = "10.0.10.14",
	service = 7777,

	roles = { "broker" }
}

local object role "broker" {
	publications = "discovery::NewComponent"
}
