local object IcingaApplication "icinga" {
	ca = "ca.crt",
	cert = "icinga-c1.pem",

	node = "10.0.10.14",
	service = 7778
}

local object Component "cibsync" {

}

local object Component "demo" {
}

local object Component "discovery" {
	broker = 1
}

