local object application "icinga" {
/*	cert = "icinga-c1.pem",
	ca = "ca.crt",

	node = "192.168.2.235",
	service = 7777*/
}

/*local object component "discovery" {

}*/

local object component "checker" {

}

local object component "delegation" {

}

/*local object endpoint "icinga-c2" {
	roles = { "all" }
}

local object endpoint "icinga-c3" {
	roles = { "all" }
}

local object endpoint "icinga-c4" {
	roles = { "all" }
}

local object role "all" {
	publications = { "*" },
	subscriptions = { "*" }
}*/

object host "localhost" {

}

abstract object service "nagios-service" {
	check_type = "nagios",

	macros = {
		plugindir = "/usr/local/icinga/libexec"
	}
}

abstract object service "ping" inherits "nagios-service" {
	check_type = "nagios",
	check_command = "$plugindir$/check_ping -H $address$",
	check_interval = 30
}

object service "localhost-ping1" inherits "ping" {
	host_name = "localhost",

	macros += {
		address = "localhost"
	}
}

object service "localhost-ping2" inherits "ping" {
	host_name = "localhost",

	macros += {
		address = "localhost"
	},

	dependencies = { "localhost-ping1" }
}
