local object application "icinga" {
	ca = "ca.crt",
	cert = "icinga-c3.pem",

	node = "10.0.10.14",
	service = 9999
}

local object component "configrpc" {
}

local object component "checker" {
}

local object component "discovery" {
	broker = 0
}

local object endpoint "icinga-c2" {
	node = "192.168.2.235",
	service = 7777,
}

