local object IcingaApplication "icinga" {
	ca = "ca.crt",
	cert = "icinga-c2.pem",
}

local object Component "demo" {
}

local object Component "discovery" {
	broker = 1
}

local object Endpoint "icinga-c3" {
	node = "192.168.5.46",
	service = 7778,
}

