local object application "icinga" {
	cert = "icinga-c3.pem",
	ca = "ca.crt"
}

local object component "checker" {
}

local object component "discovery" {
	broker = 0
}

/* trusted upstream endpoint */
local object endpoint "icinga-c1" {
	node = "192.168.5.46",
	service = 7777,

	roles = { "all" }
}

local object role "all" {
	publications = { "*" },
	subscriptions = { "*" }
}
