local object IcingaApplication "icinga" {
	macros = {
		plugindir = "/usr/local/icinga/libexec"
	}
}

local object Component "checker" {

}

local object Component "delegation" {

}

local object Component "compat" {

}

//local object Component "compatido" {
//
//}

abstract object Service "nagios-service" {
	methods = {
		check = "native::NagiosCheck"
	}
}

abstract object Service "ping" inherits "nagios-service" {
	check_command = "$plugindir$/check_ping -H $address$",
	check_interval = 5,
	retry_interval = 5
}

object Host "localhost" {
	services = { "ping" },

	macros = {
		address = "localhost"
	}
}
