local object IcingaApplication "icinga" {
	cert = "icinga-c1.pem",
	ca = "ca.crt",

	node = "192.168.2.235",
	service = 7777,

	macros = {
		plugindir = "/usr/local/icinga/libexec"
	}
}

local object Component "discovery" {

}

local object Component "checker" {

}

local object Component "delegation" {

}

local object Component "compat" {

}

object Host "localhost" {

}

abstract object Service "nagios-service" {
	methods = {
		check = "native::NagiosCheck"
	}
}

abstract object Service "ping" inherits "nagios-service" {
	check_command = "$plugindir$/check_ping -H $address$",
	check_interval = 5,
	retry_interval = 5
}

object Service "localhost-ping1" inherits "ping" {
	host_name = "localhost",

	macros += {
		address = "localhost"
	}
}

object Service "localhost-ping2" inherits "ping" {
	host_name = "localhost",

	macros += {
		address = "localhost"
	},

	dependencies = { "localhost-ping1" }
}
