local object application "icinga" {
	privkey = "icinga-c2.key",
	pubkey = "icinga-c2.crt",

	cakey = "ca.crt",
	node = "192.168.2.235",
	service = 8888
}

local object component "configrpc" {
}

local object component "delegation" {
}

local object component "discovery" {
	broker = 1
}

local object endpoint "icinga-c3" {
	node = "192.168.5.46",
	service = 7777,

	roles = { "all" }
}

local object role "all" {
	publications = { "*" },
	subscriptions = { "*" }
}

# --------------------------------------------

object host "localhost" {

}

abstract object service "nagios-service" {
	check_type = "nagios",

	macros = {
		plugindir = "/usr/local/icinga/libexec"
	}
}

abstract object service "ping" inherits "nagios-service" {
	check_type = "nagios",
	check_command = "$plugindir$/check_ping -H $address$",
	check_interval = 30
}

object service "localhost-ping" inherits "ping" {
	host_name = "localhost",

	macros += {
		address = "localhost"
	}
}
