local object Application "icinga" {
	ca = "ca.crt",
	cert = "icinga-c2.pem",

	node = "192.168.2.235",
	service = 7777
}

local object Component "configrpc" {
}

local object Component "delegation" {
}

local object Component "checker" {
}

local object Component "discovery" {
	broker = 1
}

local object Endpoint "icinga-c3" {
	node = "192.168.5.46",
	service = 9999,
}

# --------------------------------------------

object Host "localhost" {

}

abstract object Service "nagios-service" {
	methods = {
		check = "native::NagiosCheck"
	},

	macros = {
		plugindir = "/usr/local/icinga/libexec"
	}
}

abstract object Service "ping" inherits "nagios-service" {
	check_command = "$plugindir$/check_ping -H $address$ -c $crta$,$cpl$% -w $wrta$,$wpl$%",
	check_interval = 30,

	macros += {
		crta = 100,
		wrta = 50,

		cpl = 25,
		wpl = 5
	}
}

object Service "localhost-ping" inherits "ping" {
	host_name = "localhost",

	macros += {
		address = "localhost"
	}
}

