/*
 * This check requires the "sudo" and "binutils" packages to be installed.
 * You will also need to add the following line to your /etc/sudoers file:
 * nagios ALL=(ALL:ALL) NOPASSWD: /etc/icinga2/scripts/check_kernel
 */

object Service "kernel" {
  import "generic-service"

  host_name = "localhost"
  check_command = "kernel"
}

