/*
 * Host and Service templates for the Agent Setup.
 */


/**
 * Provides settings for agent hosts managed by 'icinga2 repository'.
 * Define your global agent attributes here, for example custom
 * attributes used for notifications, etc.
 */
template Host "agent-host" {

}

/**
 * Provides settings for agent services managed by 'icinga2 repository'.
 * Define your global agent attributes here, for example custom
 * attributes used for notifications, etc.
 */
template Service "agent-service" {

}

