/**
 * Provides default settings for services. By convention
 * all services should import this template.
 */
template Service "generic-service" {
  max_check_attempts = 3
  check_interval = 1m
  retry_interval = 30s
}

apply Notification "mail-icingaadmin" to Service {
  import "mail-service-notification"

  user_groups = [ "icingaadmins" ]

  assign where "generic-service" in service.templates
}
