/**
 * Provides default settings for hosts. By convention
 * all hosts should import this template.
 */
template Host "generic-host" {
  check_command = "hostalive"
}

apply Notification "mail-icingaadmin" to Host {
  import "mail-host-notification"

  user_groups = [ "icingaadmins" ]

  assign where "generic-host" in host.templates
}

template Host "linux-server" {
  import "generic-host"

  groups += [ "linux-servers" ]
}

template Host "windows-server" {
  import "generic-host"

  groups += [ "windows-servers" ]
}

template Host "generic-printer" {
  import "generic-host"
}

template Host "generic-switch" {
  import "generic-host"
}
