/**
 * A host definition. You can create your own configuration files
 * in the conf.d directory (e.g. one per host). By default all *.conf
 * files in this directory are included.
 */
object Host "localhost" {
  import "linux-server"

  vars.address = "127.0.0.1"
  vars.address6 = "::1"
}

apply Service "icinga" {
  import "generic-service"

  check_command = "icinga"

  assign where host.name == "localhost"
}

apply Service "http" {
  import "generic-service"

  check_command = "http_ip"

  assign where host.name == "localhost"
}

apply Service "ssh" {
  import "generic-service"

  check_command = "ssh"

  assign where host.name == "localhost"
}

apply Service "load" {
  import "generic-service"

  check_command = "load"

  assign where host.name == "localhost"
}

apply ScheduledDowntime "backup-downtime" {
  import "backup-downtime"

  assign where service.host == "localhost" && service.short_name == "load"
}

apply Service "processes" {
  import "generic-service"

  check_command = "processes"

  assign where host.name == "localhost"
}

apply Service "users" {
  import "generic-service"

  check_command = "users"

  assign where host.name == "localhost"
}

apply Service "disk" {
  import "generic-service"

  check_command = "disk"

  assign where host.name == "localhost"
}

