/**
 * A host definition. You can create your own configuration files
 * in the conf.d directory (e.g. one per host). By default all *.conf
 * files in this directory are included.
 */
object Host "localhost" {
  import "linux-server"

  address = "127.0.0.1"
  address6 = "::1"
}

object Service "icinga" {
  import "generic-service"

  host_name = "localhost"
  check_command = "icinga"
}

object Service "http" {
  import "generic-service"

  host_name = "localhost"
  check_command = "http_ip"
}

object Service "ssh" {
  import "generic-service"

  host_name = "localhost"
  check_command = "ssh"
}

object Service "load" {
  import "generic-service"

  host_name = "localhost"
  check_command = "load"
}

object ScheduledDowntime "backup-downtime" {
  import "backup-downtime"

  host_name = "localhost"
  service_name = "load"
}

object Service "processes" {
  import "generic-service"

  host_name = "localhost"
  check_command = "processes"
}

object Service "users" {
  import "generic-service"

  host_name = "localhost"
  check_command = "users"
}

object Service "disk" {
  import "generic-service"

  host_name = "localhost"
  check_command = "disk"
}

object Service "swap" {
  import "generic-service"

  host_name = "localhost"
  check_command = "swap"
}

object Service "kernel" {
  import "generic-service"

  host_name = "localhost"
  check_command = "kernel"
}
