/**
 * A host definition. You can create your own configuration files
 * in the conf.d directory (e.g. one per host). By default all *.conf
 * files in this directory are included.
 */
object Host "localhost" {
  services["ping4"] = {
    check_command = "ping4"
  },

  services["ping6"] = {
    check_command = "ping6"
  },

  services["http"] = {
    check_command = "http"
  },

  services["ssh"] = {
    check_command = "ssh"
  },

  services["load"] = {
    check_command = "load"
  },

  services["processes"] = {
    check_command = "processes"
  },

  services["users"] = {
    check_command = "users"
  },

  services["disk"] = {
    check_command = "disk"
  },

  macros = {
    address = "127.0.0.1",
    address6 = "::1",
  },
  
  check = "ping4",
}
