/**
 * The example notification templates.
 */

template Notification "mail-notification" {
  notification_command = "mail-service-notification"

  notification_state_filter = (StateFilterOK |
                               StateFilterWarning |
                               StateFilterCritical |
                               StateFilterUnknown)
  notification_type_filter = (NotificationFilterProblem |
                              NotificationFilterAcknowledgement |
                              NotificationFilterRecovery |
                              NotificationFilterCustom | 
                              NotificationFilterFlappingStart |
                              NotificationFilterFlappingEnd | 
                              NotificationFilterDowntimeStart |
                              NotificationFilterDowntimeEnd | 
                              NotificationFilterDowntimeRemoved)

  notification_period = "24x7"
}

object NotificationCommand "mail-service-notification" {
  import "plugin-notification-command"

  command = [ IcingaSysconfDir + "/icinga2/scripts/mail-notification.sh" ]

  env = {
    "NOTIFICATIONTYPE" = "$notification.type$"
    "SERVICEDESC" = "$service.description$"
    "HOSTALIAS" = "$host.displayname$",
    "HOSTADDRESS" = "$host.vars.address$",
    "SERVICESTATE" = "$service.state$",
    "LONGDATETIME" = "$icinga.longdatetime$",
    "SERVICEOUTPUT" = "$service.output$",
    "NOTIFICATIONAUTHORNAME" = "$notification.author$",
    "NOTIFICATIONCOMMENT" = "$notification.comment$",
    "HOSTDISPLAYNAME" = "$host.displayname$",
    "SERVICEDISPLAYNAME" = "$service.displayname$",
    "USEREMAIL" = "$user.vars.email$"
  }
}

