/**
 * The example notification templates.
 */

template Notification "mail-host-notification" {
  notification_command = "mail-host-notification"

  notification_state_filter = [ Up, Down ]
  notification_type_filter = [ Problem, Acknowledgement, Recovery, Custom,
                               FlappingStart, FlappingEnd,
                               DowntimeStart, DowntimeEnd, DowntimeRemoved ]

  notification_period = "24x7"
}

object NotificationCommand "mail-host-notification" {
  import "plugin-notification-command"

  command = [ IcingaSysconfDir + "/icinga2/scripts/mail-host-notification.sh" ]

  env = {
    "NOTIFICATIONTYPE" = "$notification.type$"
    "HOSTALIAS" = "$host.displayname$",
    "HOSTADDRESS" = "$host.vars.address$",
    "HOSTSTATE" = "$host.state$",
    "LONGDATETIME" = "$icinga.longdatetime$",
    "HOSTOUTPUT" = "$host.output$",
    "NOTIFICATIONAUTHORNAME" = "$notification.author$",
    "NOTIFICATIONCOMMENT" = "$notification.comment$",
    "HOSTDISPLAYNAME" = "$host.displayname$",
    "HOSTDISPLAYNAME" = "$host.displayname$",
    "USEREMAIL" = "$user.vars.email$"
  }
}

template Notification "mail-service-notification" {
  notification_command = "mail-service-notification"

  notification_state_filter = [ OK, Warning, Critical, Unknown ]
  notification_type_filter = [ Problem, Acknowledgement, Recovery, Custom,
                               FlappingStart, FlappingEnd,
                               DowntimeStart, DowntimeEnd, DowntimeRemoved ]

  notification_period = "24x7"
}

object NotificationCommand "mail-service-notification" {
  import "plugin-notification-command"

  command = [ IcingaSysconfDir + "/icinga2/scripts/mail-service-notification.sh" ]

  env = {
    "NOTIFICATIONTYPE" = "$notification.type$"
    "SERVICEDESC" = "$service.description$"
    "HOSTALIAS" = "$host.displayname$",
    "HOSTADDRESS" = "$host.vars.address$",
    "SERVICESTATE" = "$service.state$",
    "LONGDATETIME" = "$icinga.longdatetime$",
    "SERVICEOUTPUT" = "$service.output$",
    "NOTIFICATIONAUTHORNAME" = "$notification.author$",
    "NOTIFICATIONCOMMENT" = "$notification.comment$",
    "HOSTDISPLAYNAME" = "$host.displayname$",
    "SERVICEDISPLAYNAME" = "$service.displayname$",
    "USEREMAIL" = "$user.vars.email$"
  }
}

