/**
 * The example user 'icingaadmin' and the example
 * group 'icingaadmins'.
 */

object User "icingaadmin" {
  import "generic-user"

  display_name = "Icinga 2 Admin"
  groups = [ "icingaadmins" ]

  vars.name = "Icinga 2 Admin"
  vars.email = "icinga@localhost"
  vars.pager = "icingaadmin@localhost.localdomain"

  vars.notes = "This is the Icinga 2 Admin account."
}


object UserGroup "icingaadmins" {
  display_name = "Icinga 2 Admin Group"
}
